<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".upvote">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="#30A0EA"
            android:gravity="bottom"
            android:padding="15dp"
            android:text="COMPLAINTS"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:text="1.Water Supply \n Hoshangabad road bhopal" />


        <com.jackandphantom.androidlikebutton.AndroidLikeButton
            android:id="@+id/likebtn"
            android:layout_width="82dp"
            android:layout_height="85dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-65dp"
            app:circle_endColor="#51AFDA"
            app:circle_startColor="#198ABD"
            app:dot_active="true"
            app:dot_color_1="#090808"
            app:dot_color_2="#0A0A0B"
            app:like_icon="@drawable/read"
            app:unlike_icon="@drawable/unread">

        </com.jackandphantom.androidlikebutton.AndroidLikeButton>

        <TextView
            android:layout_width="90dp"
            android:layout_height="31dp"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:text="Mark as read"
            android:textColor="#00A3F0"
            android:layout_marginTop="-12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/textview_border"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/textView12"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:text="2.Fire Services \n Kohefiza, vip road bhopal" />


        <com.jackandphantom.androidlikebutton.AndroidLikeButton
            android:id="@+id/likebtn1"
            android:layout_width="82dp"
            android:layout_height="85dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-65dp"
            app:circle_endColor="#51AFDA"
            app:circle_startColor="#198ABD"
            app:dot_active="true"
            app:dot_color_1="#090808"
            app:dot_color_2="#0A0A0B"
            app:like_icon="@drawable/read"
            app:unlike_icon="@drawable/unread">

        </com.jackandphantom.androidlikebutton.AndroidLikeButton>

        <TextView
            android:layout_width="90dp"
            android:layout_height="31dp"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:text="Mark as read"
            android:textColor="#00A3F0"
            android:layout_marginTop="-12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/textview_border"
            android:layout_height="wrap_content"/>







        <TextView
            android:id="@+id/textView13"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:text="3.Registration of births/deaths \n idgah hills bhopal" />


        <com.jackandphantom.androidlikebutton.AndroidLikeButton
            android:id="@+id/likebtn3"
            android:layout_width="82dp"
            android:layout_height="85dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-65dp"
            app:circle_endColor="#51AFDA"
            app:circle_startColor="#198ABD"
            app:dot_active="true"
            app:dot_color_1="#090808"
            app:dot_color_2="#0A0A0B"
            app:like_icon="@drawable/read"
            app:unlike_icon="@drawable/unread">

        </com.jackandphantom.androidlikebutton.AndroidLikeButton>

        <TextView
            android:layout_width="90dp"
            android:layout_height="31dp"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:text="Mark as read"
            android:textColor="#00A3F0"
            android:layout_marginTop="-12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/textview_border"
            android:layout_height="wrap_content"/>





        <TextView
            android:id="@+id/textView14"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:text="4.Waste disposal issues \n Misrod Bhopal" />


        <com.jackandphantom.androidlikebutton.AndroidLikeButton
            android:id="@+id/likebtn4"
            android:layout_width="82dp"
            android:layout_height="85dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-65dp"
            app:circle_endColor="#51AFDA"
            app:circle_startColor="#198ABD"
            app:dot_active="true"
            app:dot_color_1="#090808"
            app:dot_color_2="#0A0A0B"
            app:like_icon="@drawable/read"
            app:unlike_icon="@drawable/unread">

        </com.jackandphantom.androidlikebutton.AndroidLikeButton>

        <TextView
            android:layout_width="90dp"
            android:layout_height="31dp"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:text="Mark as read"
            android:textColor="#00A3F0"
            android:layout_marginTop="-12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/textview_border"
            android:layout_height="wrap_content"/>




        <TextView
            android:id="@+id/textView15"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:text="5.Cleanliness and hygiene related issues \n Hoshangabad road Bhopal" />


        <com.jackandphantom.androidlikebutton.AndroidLikeButton
            android:id="@+id/likebtn5"
            android:layout_width="82dp"
            android:layout_height="85dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-65dp"
            app:circle_endColor="#51AFDA"
            app:circle_startColor="#198ABD"
            app:dot_active="true"
            app:dot_color_1="#090808"
            app:dot_color_2="#0A0A0B"
            app:like_icon="@drawable/read"
            app:unlike_icon="@drawable/unread">

        </com.jackandphantom.androidlikebutton.AndroidLikeButton>

        <TextView
            android:layout_width="90dp"
            android:layout_height="31dp"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:text="Mark as read"
            android:textColor="#00A3F0"
            android:layout_marginTop="-12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/textview_border"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>