<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".check">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#30A0EA"
        android:gravity="bottom"
        android:padding="15dp"
        android:text="COMPLAINT STATUS"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="1.Water Supply \n Hoshangabad road bhopal"
        android:textColor="@color/black"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>




    <TextView
        android:id="@+id/textView12"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:text="2.Fire Services \n Kohefiza, vip road bhopal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/textView13"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:text="3.Registration of births/deaths \n idgah hills bhopal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>




    <TextView
        android:id="@+id/textView14"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:text="4.Waste disposal issues \n Misrod Bhopal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/textView15"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:text="5.Cleanliness and hygiene related issues \n Hoshangabad road Bhopal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:text="6.Cleanliness and hygiene related issues \n Hoshangabad road Bhopal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="1.Water Supply \n Hoshangabad road bhopal"
        android:textColor="@color/black"
        android:textSize="18dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>




    <TextView
        android:id="@+id/textView22"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:text="2.Fire Services \n Kohefiza, vip road bhopal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/textView21"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:text="3.Registration of births/deaths \n idgah hills bhopal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>




    <TextView
        android:id="@+id/textView17"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:text="4.Waste disposal issues \n Misrod Bhopal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_border"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/textView18"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:text="5.Cleanliness and hygiene related issues \n Hoshangabad road Bhopal" />

</LinearLayout>
</ScrollView>